APP_ENV=development
APP_TITLE=
APP_URL=
APP_DB_HOST=mysql

DBI_AWS_ACCESS_KEY_ID=
DBI_AWS_SECRET_ACCESS_KEY=

WP_ADMIN_NAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_THEME_NAME=swiss

WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG=1
TABLE_PREFIX=

DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1

WP_CACHE=0
WPCACHEHOME="/var/www/html/dist/wp-content/plugins/wp-super-cache/"

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

LOCAL_HTTP_AUTH_USER=test
LOCAL_HTTP_AUTH_PASSWORD=test

STAGING_URL=

STAGING_MYSQL_HOST=localhost
STAGING_MYSQL_DATABASE=
STAGING_MYSQL_USER=
STAGING_MYSQL_PASSWORD=

STAGING_HTTP_AUTH_USER=
STAGING_HTTP_AUTH_PASSWORD=

PRODUCTION_URL=
PRODUCTION_SECONDARY_URL=

PRODUCTION_MYSQL_HOST=localhost
PRODUCTION_MYSQL_DATABASE=
PRODUCTION_MYSQL_USER=
PRODUCTION_MYSQL_PASSWORD=

PRODUCTION_HTTP_AUTH_USER=
PRODUCTION_HTTP_AUTH_PASSWORD=

GULP_TASK_TIMEOUT=200

EVERMADEWEB_PASSPHRASE=

SLACK_CHANNEL=